{
  "name": "grades-control-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlosx71/Desafio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carlosx71/Desafio/issues"
  },
  "homepage": "https://github.com/Carlosx71/Desafio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.5",
    "winston": "^3.3.3"
  },
  "type": "module"
}
